# 47hours-10-beerbuddies

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladimirkondenko/beerbuddies/: MainActivity.kt
app/src/main/java/com/vladimirkondenko/beerbuddies/data/: FirebaseManager.kt
app/src/main/java/com/vladimirkondenko/beerbuddies/data/beer/model/: Beer.kt
app/src/main/java/com/vladimirkondenko/beerbuddies/data/pubs/model/: Bar.kt  Pub.kt
app/src/main/java/com/vladimirkondenko/beerbuddies/presentation/: BaseDialogFragment.kt  BaseRxAdapter.kt
app/src/main/java/com/vladimirkondenko/beerbuddies/presentation/beer/: BeerAdapter.kt  BeerFragment.kt
app/src/main/java/com/vladimirkondenko/beerbuddies/presentation/beer/dummy/: DummyContent.kt
app/src/main/java/com/vladimirkondenko/beerbuddies/presentation/beerdetails/: BeerDetailsFragment.kt
app/src/main/java/com/vladimirkondenko/beerbuddies/presentation/main/: MainActivity.kt
app/src/main/java/com/vladimirkondenko/beerbuddies/presentation/pubdetails/: PubDetailsFragment.kt
app/src/main/java/com/vladimirkondenko/beerbuddies/presentation/pubs/: PubsAdapter.kt  PubsFragment.kt
app/src/main/java/com/vladimirkondenko/beerbuddies/presentation/search/: SearchActivity.kt
app/src/main/java/com/vladimirkondenko/beerbuddies/ui/: RxFilterView.kt
app/src/main/res/color/: text_filter.xml
app/src/main/res/drawable/: bkg_search_input.xml  button_filter.xml  button_filter_checked.xml  button_filter_default.xml  ic_search.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  activity_seatch.xml  beer_list.xml  fragment_beer.xml  fragment_main.xml  fragment_pubs.xml  item_beer.xml  item_beer_filter_simple.xml  item_pub.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
