<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:animateLayoutChanges="true"
    android:orientation="horizontal"
    android:paddingEnd="8dp"
    android:paddingStart="8dp">

    <CheckBox
        android:id="@+id/all_beerfilter_checkbox_pale"
        style="@style/Beer.ButtonFilter"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_filter_button"
        android:layout_weight="1"
        android:text="@string/all_beer_sort_pale"
        tools:checked="true" />

    <CheckBox
        android:id="@+id/all_beerfilter_checkbox_ale"
        style="@style/Beer.ButtonFilter"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_filter_button"
        android:layout_weight="1"
        android:text="@string/all_beer_sort_ale" />

    <CheckBox
        android:id="@+id/all_beerfilter_checkbox_stout"
        style="@style/Beer.ButtonFilter"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_filter_button"
        android:layout_weight="1"
        android:text="@string/all_beer_sort_stout" />

    <Button
        android:id="@+id/all_beerfilter_button_advanced_filter"
        style="@style/Beer.ButtonFilter"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_filter_button"
        android:layout_weight="1"
        android:text="• • •" />


</LinearLayout>